cyber/proto/unit_test.proto

syntax = "proto2";

package apollo.cyber.proto;

message UnitTest {
  optional string class_name = 1;
  optional string case_name = 2;
};

message Chatter {
  optional uint64 timestamp = 1;
  optional uint64 lidar_timestamp = 2;
  optional uint64 seq = 3;
  optional bytes content = 4;
};

message ChatterBenchmark {
  optional uint64 stamp = 1;
  optional uint64 seq = 2;
  optional string content = 3;
}

message Needata { 
  optional uint64 timestamp = 1; 
  optional uint32 seq = 2; 
  optional uint32 id = 3; 
  optional bytes content = 4; 
  optional bytes data1 = 5; 
  optional bytes data2 = 6; 
  optional bytes data3 = 7; 
  optional bytes data4 = 8; 
  optional bytes data5 = 9; 
  optional bytes data6 = 10; 
  optional bytes data7 = 11; 
  optional bytes data8 = 12; 
  optional bytes data9 = 13; 
  };

